<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- <link rel="stylesheet" type="text/css" href="css/animate.css"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"></head>
<link rel="stylesheet" type="text/css" href="/public/css/style.css">
<link rel="stylesheet" type="text/css" href="/public/css/responsive.css">
<link rel="stylesheet" href="/public/dist/DateTimePicker.css">
<title>To Do List</title>
</head>
<body class="homeBody">

<nav class="navbar navbar-inverse navbar-fixed-top fixidTop" id="fixedTop">
    <div class="container topBar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle menuBut" data-toggle="collapse" data-target="#akkId"
             aria-controls="navbarSupportedContent22" aria-expanded="false" aria-label="Toggle navigation">
                <div class="menuSpan">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
            </button>
            <a class="navbarB" href="#">BLESSED</a>               
        </div>
        <div class="tools">
            <ul class="nav navbarR">
                    <li class="serchTop">
                        <input type="text" id="search" placeholder="Search..">
                        <div id="searchdisplay"></div>
                    </li>
                    <li id="addPlus">
                        <i class="fas fa-plus"></i>
                    </li>
                    <li class="panelNotifi">
                        <i class="far fa-bell"></i>
                    </li>
                    <li class="panelSetings">
                        <i class="fas fa-cog"></i>
                        <span class="spanSettings"></span>
                        <span class="spanSettings1"></span>
                    </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container main">
    <div class="tableSettings">
    <table class="tableS">
        <tbody>
            <tr>
                <td><i class="fas fa-sync-alt"></i></td>
                <td>Sync</td>
            </tr>
            <tr>
                <td><i class="fas fa-cog"></i></td>
                <td>Setings</td>
            </tr>
            <tr>
                <td><i class="fas fa-print"></i></td>
                <td>Print</td>
            </tr>
            <tr>
                <td><i class="fas fa-keyboard"></i></td>
                <td>Keyboard shortcuts</td>
            </tr>
            <tr>
                
                <td colspan="2">
                    <form action="/logout" method="post">
                    <button type="submit" name="submit" class="logoutBatton">
                    <i class="fas fa-sign-out-alt"></i>
                    Log Out
                    </button>
                    </form>
                </td>
                
            </tr>
        </tbody>
    </table>
</div>
<div class="tableNotifi">
    <div class="notifiHider">notifications <a href="#">Mark all as Read</a></div>
    <div class="notifiHover">
        <div class="notifiCenter">
            <p>Your lourney towards higher productivity begins today! You're a Blessed Karma Novice</p>
        </div>
        <div class="notifiFooter">
            <p>5 days ago
            <input type="checkbox" value="">
            </p>
        </div>
    </div>
</div>