<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"></head>
        <link rel="stylesheet" type="text/css" href="public/css/style.css">
        <title>To Do List</title>
    </head>
<body class="homeBody">

<nav class="navbar navbar-inverse fixidTop">
    <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle animateButton" data-toggle="collapse" data-target="#responsive-menu">
                    <div class="animateSpan">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                </button>
                    <a class="navbar-brand" href="#">Blessed</a>                    
            </div>
        <div class="collapse navbar-collapse" id="responsive-menu">
            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Как это роботает</a>
                    </li>
                    <li>
                        <a href="#">Шаблоны</a>
                    </li>
                    <li>
                        <a href="#">Премиум</a>
                    </li>
                    <li>
                        <a href="#">Бизнес</a>
                    </li>
                    <li>
                        <a href="#">Стоимость</a>
                    </li>
                    <li id="myBtn">
                        <a href="#">Вход</a>
                    </li>
                    <li id="myBtnRegistr">
                        <a href="#">Регистрация</a>
                    </li>
            </ul>
        </div>
    </div>
</nav>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="padding:35px 50px;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4><span><i class="fas fa-lock"></i></span> Login</h4>
            </div>
            <div class="modal-body" style="padding:40px 50px;">
                <form role="form" action="" method="post">
                    <div class="form-group">
                        <label for="email"><span><i class="fas fa-user"></i></span> Username</label>
                        <input name="username" type="text" class="form-control" id="usrname" placeholder="User name">
                    </div>
                    <div class="form-group">
                        <label for="psw"><span><i class="fas fa-eye"></i></span> Password</label>
                        <input name='password' type="password" class="form-control" id="psw" placeholder="Enter password">
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" value="" checked>Remember me</label>
                    </div>
                        <button name="submit" type="submit" class="btn btn-success btn-block"><span><i class="fas fa-sign-in-alt"></i></span> Login</button>
                    <div class="btnLogin">
                        <button type="submit" class="btn btn-danger btn-block"><span><i class="fas fa-envelope-square"></i></span> Gmail</button>
                        <button type="submit" class="btn btn-primary btn-block"><span><i class="fab fa-facebook"></i></span> Facebook</button>
                        <button type="submit" class="btn btn-info btn-block"><span><i class="fab fa-twitter-square"></i></span> Twitter</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
              <p>Not a member? <a href="#">Sign Up</a></p>
              <p>Forgot <a href="#">Password?</a></p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myModalRegistr" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="padding:35px 50px;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4><span><i class="fas fa-lock"></i></span> Login</h4>
            </div>
            <div class="modal-body" style="padding:40px 50px;">
                <form role="form">
                    <div class="form-group">
                        <label for="usrname"><span><i class="fas fa-user"></i></span> User</label>
                        <input type="text" class="form-control" id="usrname" placeholder="User name">
                    </div>
                    <div class="form-group">
                        <label for="email"><span><i class="fas fa-envelope"></i></span> Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="psw"><span><i class="fas fa-eye"></i></span> Password</label>
                        <input type="password" class="form-control" id="psw" placeholder="Enter password">
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" value="" checked>Соглашаюсь с <a href="#">Условиями использования</a> и <a href="#">Политикой конфиденциальности.</a></label>
                    </div> 
                        <button type="submit" class="btn btn-success btn-block"><span><i class="fas fa-sign-in-alt"></i></span> Login</button>
                    <div class="btnLogin">
                        <button type="submit" class="btn btn-danger btn-block"><span><i class="fas fa-envelope-square"></i></span> Gmail</button>
                        <button type="submit" class="btn btn-primary btn-block"><span><i class="fab fa-facebook"></i></span> Facebook</button>
                        <button type="submit" class="btn btn-info btn-block"><span><i class="fab fa-twitter-square"></i></span> Twitter</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid imageGirl">
    <div>
        <h2>Хорошей ночи!</h2>
        <p>
            Собираетесь куда-нибудь?
            <br>
            Ничего не упускайте из вида с помощью Blessed.
        </p>
    </div>
    <div>
        <a href="#" target="blank">
            <img src="public/images/app-store.png">
        </a>
        <a href="#" target="blank">
            <img src="public/images/google-store.png">
        </a>
    </div>
</div>
<div class="container-fluid icons">
    <ul class="allIkons">
        <li>
            <span><i class="fas fa-tv"></i></span> 
            <span>Veb</span>
        </li>
        <li>
            <i class="fab fa-android"></i>
            <span>Android</span>
        </li>
        <li>
            <i class="fas fa-mobile-alt"></i>
            <span>iOS</span>
        </li>
        <li>
            <i class="far fa-times-circle"></i>
            <span>macOS</span>
        </li>
        <li>
            <i class="fab fa-windows"></i>
            <span>Windows</span>
        </li>
        <li>
            <i class="fab fa-chrome"></i>
            <span>Chrome</span>
        </li>
        <li>
            <i class="fab fa-firefox"></i>
            <span>firefox</span>
        </li>
        <li>
            <i class="far fa-compass"></i>
            <span>safari</span>
        </li>
        <li>
            <i class="far fa-envelope"></i>
            <span>Email</span>
        </li>
    </ul>
</div>
<div class="container-fluid animateSpanTree">
        <h2>Подсказки и рекомендации из нашего
        <br>
        блога
        </h2>
    <div class="animateTree">
        <div class="spanTree"></div>
        <div class="spanTree"></div>
        <div class="spanTree"></div>
    </div>
    <p>См. другие публикации ›</p>
    <hr>
</div>
<div class="container-fluid citiSvg">
    <p>Миллионы задач под контролем. Миллионы довольных пользователей.
    <br>
    Доверие лидеров компаний из списка Fortune 100.</p>
    <img src="public/images/citi.svg" alt="citi">
    <br>
    <button><a href="#">Попробуйте – это бесплатно</a></button>
</div>
<div class="container-fluid budem">
    <h2>БУДЕМ НА СВЯЗИ</h2>
    <ul>
        <li><i class="fab fa-facebook-square"></i></li>
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-google-plus-g"></i></li>
        <li><i class="fab fa-youtube"></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fab fa-pinterest-square"></i></li>
        <li><i class="fab fa-flipboard"></i></li>
        <li><i class="fab fa-dribbble-square"></i></li>
    </ul>
</div>
<div class="container-fluid footer">
    <div class="row">
        <div class="col-sm-3 footerOne">
            <h3>BLESSED</h3>
            <p>Язык</p>
            <select name="seck" class="section">
                <option value="" target="top">Dansk</option>
                <option value="" target="top">English</option>
                <option value="" target="top">Deutsch</option>
                <option value="" target="top">Français</option>
                <option value="" target="top">Pусский (Russian)</option>
            </select>
        </div>
        <div class="col-sm-3 footertoo">
            <h3>УЗНАТЬ БОЛЬШЕ</h3>
            <ul>
                <li><a href="#">Скачать</a></li>
                <li><a href="#">Бизнес</a></li>
                <li><a href="#">Премиум</a></li>
                <li><a href="#">Сравнить тарифы</a></li>
                <li><a href="#">Тариф для НКО</a></li>
                <li><a href="#">Тариф для образования</a></li>
                <li><a href="#">Разработчикам</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Обзоры</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h3>СПРАВОЧНЫЙ ЦЕНТР</h3>
            <ul>
                <li><a href="#">Служба поддержки</a></li>
                <li><a href="#">Политика конфиденциальности</a></li>
                <li><a href="#">Политика безопасности</a></li>
                <li><a href="#">Условия использования</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h3>DOIST</h3>
            <ul>
                <li><a href="#">Twist</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Вакансии</a></li>
            </ul>
        </div>
    </div>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="public/js/main.js"></script>
</body>
</html>